<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../images/bebe.jpg" rel="icon" sizes="192x192">
		<link rel="stylesheet" href="../stylish.css">
		<link rel="stylesheet" href="../fonts/fonts.css">
		<link
href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous"
/>
		<script src="../js/jquery-3.5.1.min.js"></script>
		<script defer src="../js/theJuice.js"></script>
		<title>Shane</title>
	</head>
	<body style="font-family: Quando; background-color: rgb(20, 20, 20);">
		<div class="menu">
			<div style="padding: 10px;">
				<h2 style="margin-left: 30px; margin-top: 40px; font-size: 30px;"> Contact Shane </h2>
					<div style="margin-left: 40px;">
						<div class="navItem" style="margin-top: 15vh;">
							<a class="navWords" onclick="fadeOut('./compositions.html')">Compositions</a>
						</div>
						<div class="navItem">
							<a class="navWords" onclick="fadeOut('./music.html')">Performance and Recording</a>
						</div>
						<div class="navItem">	
							<a class="navWords" onclick="fadeOut('./sound.html')">Sound Design</a>
						</div>
						<div class="navItem">
							<a class="navWords" onclick="fadeOut('./projects.html')">Other Projects</a>
						</div>
						<div class="navItem">
							<a class="navWords" onclick="fadeOut('./about.html')">About</a>
						</div>
						<div class="navItem">
							<a class="deadNav">Contact</a>
						</div>
					</div>
			</div>
		</div>
		<div class="content contant">\
			<p style="margin-top: 10%; line-height: 28px; text-align: center; font-size: 20px; height: 70px;"> Send me an email at:<br><span style="font-size: 30px;">shanevin.op@gmail.com</span></p>
			<p style="margin-top: 7%; line-height: 28px; text-align: center; font-size: 20px;">or</p>
			<p style="margin-top: 7%; line-height: 28px; text-align: center; font-size: 20px; height: 70px;"> Shoot me a text at:<br><span style="font-size: 30px;">(520) 336 - 8692</span></p>
			<div style="margin-top: 7%; width: auto; height: auto;">
				<div style="display: flex; justify-content: center;">
					<form action="https://www.facebook.com/shane.vincent3/">
						<button><i class="fa fa-facebook" style="color:#3B5998"></i></button>
					</form>
					<form action="https://www.instagram.com/shayshayvinny/">
						<button><i class="fa fa-instagram" style="color:rgb(165, 75, 120);"></i></button>
					</form>	
					<form action="https://www.linkedin.com/in/shane-vincent-9736341a7/">
						<button><i class="fa fa-linkedin" style="color:#007bb5"></i></button>
					</form>	
					<form action="https://www.youtube.com/channel/UCHg1n2X2HTMUE7nadJKMrsg">
						<button><i class="fa fa-youtube" style="color:#b50000;"></i></button>
					</form>	
				</div>
			</div>	
			
		</div>
	</body>
</html>
